${AnsiColor.RED}
 _____           _       ______
/  __ \         | |      |  ___|
| /  \/ ___   __| | ___  | |_ ___  _ __ __ _  ___
| |    / _ \ / _` |/ _ \ |  _/ _ \| '__/ _` |/ _ \
| \__/\ (_) | (_| |  __/ | || (_) | | | (_| |  __/
 \____/\___/ \__,_|\___| \_| \___/|_|  \__, |\___|
                                        __/ |
                                       |___/

${AnsiColor.BRIGHT_YELLOW}
:: ${application.title} (${application.formatted-version}) [${AnsiColor.BRIGHT_CYAN}${spring.profiles.include}${AnsiColor.BRIGHT_YELLOW}]::
${AnsiColor.WHITE}
:: Rider Essentials - Server ::
:: Spring Boot ${spring-boot.formatted-version} ::
${AnsiColor.WHITE}
